Number of variables: 6
  Variable[0]: -Placeholder-

  Variable[1]: Match for rule 'startTransformation':
- parameter 'chain' => 'chain1'
- parameter 'transformation' => 'KM32JavaSource'
- node #1 => trafochainselection.impl.TransformationChainImpl@402f80f5 (id: chain1, inputModel: null)
- node #2 => trafochainselection.impl.MetamodelImpl@345e5a17 (id: metamodels\KM3.ecore)
- node #3 => trafochainselection.impl.TransformationImpl@63fd4873 (id: KM32JavaSource, metrics: null, complexity: 51, coverage: 0.22807017543859648)
- node #4 => trafochainselection.impl.MetamodelImpl@443dbe42 (id: metamodels\JavaSource.ecore)

  Variable[2]: Match for rule 'addTransformation':
- parameter 'transformation' => 'JavaSource2HTML'
- node #1 => trafochainselection.impl.TransformationChainImpl@402f80f5 (id: chain1, inputModel: null)
- node #2 => trafochainselection.impl.TransformationImpl@4fdfa676 (id: JavaSource2HTML, metrics: null, complexity: 20, coverage: 0.19047619047619047)
- node #3 => trafochainselection.impl.MetamodelImpl@443dbe42 (id: metamodels\JavaSource.ecore)
- node #4 => trafochainselection.impl.MetamodelImpl@77b7ffa4 (id: metamodels\HTML.ecore)

  Variable[3]: Match for rule 'addTransformation':
- parameter 'transformation' => 'HTML2XML'
- node #1 => trafochainselection.impl.TransformationChainImpl@402f80f5 (id: chain1, inputModel: null)
- node #2 => trafochainselection.impl.TransformationImpl@600b0b7 (id: HTML2XML, metrics: null, complexity: 74, coverage: 0.15217391304347827)
- node #3 => trafochainselection.impl.MetamodelImpl@77b7ffa4 (id: metamodels\HTML.ecore)
- node #4 => trafochainselection.impl.MetamodelImpl@1734f68 (id: metamodels\XML.ecore)

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: 147.55157314715194
  rank: 0
  crowdingDistance: Infinity
Number of objectives: 5
  TransformationCoverage: -0.006610729722857869
  StructuralFeatures: 145.0
  InformationLoss: -0.4375
  GraphSimilarity: -0.0043161231252
  SolutionLength: 3.0
Number of constraints: 1
  chainEndsInTargetMM: 0.0
