Number of variables: 6
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: Match for rule 'startTransformation':
- parameter 'chain' => 'chain1'
- parameter 'transformation' => 'KM32XML'
- node #1 => trafochainselection.impl.TransformationChainImpl@3a4ba480 (id: chain1, inputModel: null)
- node #2 => trafochainselection.impl.MetamodelImpl@5f404594 (id: metamodels\KM3.ecore)
- node #3 => trafochainselection.impl.TransformationImpl@dffa30b (id: KM32XML, metrics: null, complexity: 247, coverage: 0.49122807017543857)
- node #4 => trafochainselection.impl.MetamodelImpl@460b6d54 (id: metamodels\XML.ecore)

Number of attributes: 3
  AggregatedFitness: 246.87954192982454
  rank: 0
  crowdingDistance: Infinity
Number of objectives: 5
  Tr. Coverage: -0.49122807017543857
  Tr. Complexity: 247.0
  Model Coverage.: -0.4375
  MM similarity: -0.19173
  SolutionLength: 1.0
Number of constraints: 1
  chainEndsInTargetMM: 0.0
