Number of variables: 8
  Variable[0]: Match for rule 'startTransformation':
- parameter 'chain' => 'chain1'
- parameter 'transformation' => 'KM32Table'
- node #1 => trafochainselection.impl.TransformationChainImpl@28f9fedd (id: chain1)
- node #2 => trafochainselection.impl.MetamodelImpl@1455154c (id: metamodels\KM3.ecore)
- node #3 => trafochainselection.impl.TransformationImpl@4b5a078a (id: KM32Table, coverage: 0.15789473684210525, complexity: 20)
- node #4 => trafochainselection.impl.MetamodelImpl@6f2e1024 (id: metamodels\Table.ecore)

  Variable[1]: Match for rule 'addTransformation':
- parameter 'transformation' => 'Table2HTML'
- node 'chain' => trafochainselection.impl.TransformationChainImpl@28f9fedd (id: chain1)
- node 'trafo' => trafochainselection.impl.TransformationImpl@7cdbaa50 (id: Table2HTML, coverage: 0.6666666666666666, complexity: 66)
- node #3 => trafochainselection.impl.MetamodelImpl@6f2e1024 (id: metamodels\Table.ecore)
- node #4 => trafochainselection.impl.MetamodelImpl@3c50ad4b (id: metamodels\HTML.ecore)

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: Match for rule 'addTransformation':
- parameter 'transformation' => 'HTML2XML'
- node 'chain' => trafochainselection.impl.TransformationChainImpl@28f9fedd (id: chain1)
- node 'trafo' => trafochainselection.impl.TransformationImpl@39909d1a (id: HTML2XML, coverage: 0.15217391304347827, complexity: 74)
- node #3 => trafochainselection.impl.MetamodelImpl@3c50ad4b (id: metamodels\HTML.ecore)
- node #4 => trafochainselection.impl.MetamodelImpl@536d97f8 (id: metamodels\XML.ecore)

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: 161.5308356987608
  rank: 0
  crowdingDistance: 2.6231452641657818
Number of objectives: 5
  TransformationCoverage: -1.0
  StructuralFeatures: 160.0
  InformationLoss: -0.4375
  GraphSimilarity: -0.0316643012392
  SolutionLength: 3.0
Number of constraints: 1
  chainEndsInTargetMM: 0.0
