Number of variables: 8
  Variable[0]: Match for rule 'startTransformation':
- parameter 'chain' => 'chain1'
- parameter 'transformation' => 'KM32JavaSource'
- node #1 => trafochainselection.impl.TransformationChainImpl@60ae79a9 (id: chain1, inputModel: null)
- node #2 => trafochainselection.impl.MetamodelImpl@5538acff (id: metamodels\KM3.ecore)
- node #3 => trafochainselection.impl.TransformationImpl@43631a3c (id: KM32JavaSource, metrics: null, complexity: 51, coverage: 0.22807017543859648)
- node #4 => trafochainselection.impl.MetamodelImpl@623ffed6 (id: metamodels\JavaSource.ecore)

  Variable[1]: Match for rule 'addTransformation':
- parameter 'transformation' => 'JavaSource2XML'
- node 'chain' => trafochainselection.impl.TransformationChainImpl@60ae79a9 (id: chain1, inputModel: null)
- node 'trafo' => trafochainselection.impl.TransformationImpl@19145308 (id: JavaSource2XML, metrics: null, complexity: 13, coverage: 0.2857142857142857)
- node #3 => trafochainselection.impl.MetamodelImpl@623ffed6 (id: metamodels\JavaSource.ecore)
- node #4 => trafochainselection.impl.MetamodelImpl@2f5f6314 (id: metamodels\XML.ecore)

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

Number of attributes: 3
  AggregatedFitness: 65.61432076873183
  rank: 0
  crowdingDistance: 2.283325716269488
Number of objectives: 5
  TransformationCoverage: -0.06516290726817042
  StructuralFeatures: 64.0
  InformationLoss: -0.3125
  GraphSimilarity: -0.008016324
  SolutionLength: 2.0
Number of constraints: 1
  chainEndsInTargetMM: 0.0
