Number of variables: 3
  Variable[0]: Match for rule 'startTransformation':
- parameter 'chain' => 'chain1'
- parameter 'transformation' => 'KM32JavaSource1'

  Variable[1]: Match for rule 'addTransformation':
- parameter 'transformation' => 'JavaSource12HTML1'

  Variable[2]: Match for rule 'addTransformation':
- parameter 'transformation' => 'HTML12XML'

Number of attributes: 0
Number of objectives: 5
  Tr. Coverage: -0.006421851730776216
  Tr. Complexity: 124.0
  Model Coverage.: -0.4375
  MM similarity: -0.0043161231252
  SolutionLength: 3.0
Number of constraints: 1
  chainEndsInTargetMM: 0.0
