Number of variables: 2
  Variable[0]: Match for rule 'startTransformation':
- parameter 'chain' => 'chain1'
- parameter 'transformation' => 'KM32JavaSource1'

  Variable[1]: Match for rule 'addTransformation':
- parameter 'transformation' => 'JavaSource12XML'

Number of attributes: 0
Number of objectives: 5
  Tr. Coverage: -0.06516290726817042
  Tr. Complexity: 54.0
  Model Coverage.: -0.3125
  MM similarity: -0.008016324
  SolutionLength: 2.0
Number of constraints: 1
  chainEndsInTargetMM: 0.0
